<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="108.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Client\UniversityHostel.Client.csproj" />
    <ProjectReference Include="..\Domains\Account\Account.Server\Account.Server.csproj" />
    <ProjectReference Include="..\Domains\ApplicationSettings\ApplicationSettings.Server\ApplicationSettings.Server.csproj" />
    <ProjectReference Include="..\Domains\Applications\Applications\Applications.Server\Applications.Server.csproj" />
    <ProjectReference Include="..\Domains\Cities\Cities.Server\Cities.Server.csproj" />
    <ProjectReference Include="..\Domains\Documents\Documents.Server\Documents.Server.csproj" />
    <ProjectReference Include="..\Domains\Faculties\Faculties.Server\Faculties.Server.csproj" />
    <ProjectReference Include="..\Domains\Payments\Payments.Server\Payments.Server.csproj" />
    <ProjectReference Include="..\Domains\Residences\Residences.Server\Residences.Server.csproj" />
    <ProjectReference Include="..\Shared\UniversityHostel.SharedServer\UniversityHostel.Shared.Server.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Migrations\" />
  </ItemGroup>


</Project>
