<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

    <ProjectReference Include="..\..\..\Cities\Cities.Server\Cities.Server.csproj" />
    <ProjectReference Include="..\..\..\Faculties\Faculties.Server\Faculties.Server.csproj" />
    <ProjectReference Include="..\..\..\Residences\Residences.Server\Residences.Server.csproj" />
    <ProjectReference Include="..\..\Applications\Applications.Server\Applications.Server.csproj" />
  </ItemGroup>

</Project>
