# UniversityHostelProject

./: UniversityHostel.sln  azure-pipelines.yml
UniversityHostel/Domains/Faculties/Faculties.Server/: Faculties.Server.csproj
src/Client/: App.razor  Program.cs  UniversityHostel.Client.csproj  _Imports.razor
src/Client/Pages/: Index.razor
src/Client/RegisterServices/: ServiceExtention.cs
src/Client/Shared/: AuthLink.razor  Footer.razor  MainLayout.razor  NavMenu.razor  SideBar.razor
src/Client/wwwroot/: index.html  main.css  main.js
src/Domains/Account/Account.Client/: Account.Client.csproj  AuthLayout.razor  GlobalUsing.cs
src/Domains/Account/Account.Client/Components/: ChangePasswordComponent.razor  ChangePasswordComponent.razor.cs  CreateUserComponent.razor.cs  ForgotPasswordComponent.razor  ForgotPasswordComponent.razor.cs  LogoutComponent.razor.cs  RegisterComponent.razor  RegisterComponent.razor.cs  ResetPasswordComponent.razor  ResetPasswordComponent.razor.cs  UserLogin.razor  _Imports.razor
src/Domains/Account/Account.Server/: Account.Server.csproj  GlobalUsing.cs
src/Domains/Account/Account.Server/Controllers/: AccountController.cs
src/Domains/Account/Account.Server/Installers/: AccountInstaller.cs
src/Domains/Account/Account.Server/Repositories/: ApplicationUserRepository.cs  IApplicationUserRepository.cs
src/Domains/Account/Account.Server/TokenServices/: ITokenService.cs  TokenService.cs
src/Domains/ApplicationSettings/ApplicationSettings.Server/: ApplicationSettings.Server.csproj  GlobalUsing.cs
src/Domains/ApplicationSettings/ApplicationSettings.Server/Controllers/: ApplicationSettingsController.cs  ApplicationStagesController.cs
src/Domains/ApplicationSettings/ApplicationSettings.Server/Entities/: ApplicationSetting.cs  ApplicationStage.cs
src/Domains/ApplicationSettings/ApplicationSettings.Server/Installers/: ApplicationSettingInstaller.cs
src/Domains/ApplicationSettings/ApplicationSettings.Server/Mappers/: ApplicationSettingMapper.cs  ApplicationStageMapper.cs
src/Domains/ApplicationSettings/ApplicationSettings.Server/Repositories/: ApplicationSettingRepository.cs  ApplicationStageRepository.cs  IApplicationSettingRepository.cs  IApplicationStageRepository.cs
src/Domains/ApplicationSettings/ApplicationSettings.Server/UnitOfWorks/: ApplicationSettingUnitOfWork.cs  ApplicationStageUnitOfWork.cs  IApplicationSettingUnitOfWork.cs  IApplicationStageUnitOfWork.cs
src/Domains/Applications/Applications/Applications.Client/: Applications.Client.csproj  GlobalUsing.cs  _Imports.razor
src/Domains/Applications/Applications/Applications.Server/: Applications.Server.csproj  GlobalUsing.cs
src/Domains/Applications/Applications/Applications.Shared/: Applications.Shared.csproj  GlobalUsing.cs
src/Domains/Applications/BasicInformations/BasicInformation.Client/: BasicInformation.Client.csproj
src/Domains/Applications/BasicInformations/BasicInformations.Server/: BasicInformation.Server.csproj  GlobalUsing.cs
src/Domains/Applications/BasicInformations/BasicInformations.Shared/: BasicInformations.Shared.csproj  GlobalUsing.cs
src/Domains/Applications/Documents/Documents.Server/: Documents.Server.csproj  GlobalUsing.cs
src/Domains/Applications/Payments/Payments.Server/: Payments.Server.csproj
src/Domains/Cities/Cities.Client/: Cities.Client.csproj  GlobalUsing.cs  _Imports.razor
src/Domains/Cities/Cities.Client/Components/: BaseCityComponent.razor  BaseCityComponent.razor.cs  CityFormViewComponent.razor  CityFormViewComponent.razor.cs  RenderCitiesComponent.razor  RenderCitiesComponent.razor.cs
src/Domains/Payments/Payments.Server/: GlobalUsing.cs  Payments.Server.csproj
src/Domains/Payments/Payments.Server/Controllers/: PaymentsController.cs
src/Domains/Payments/Payments.Server/Entities/: Payment.cs
src/Domains/Payments/Payments.Server/Installers/: PaymentInstaller.cs
src/Domains/Payments/Payments.Server/Mappers/: CreditCardMapper.cs
src/Domains/Payments/Payments.Server/Repositories/: IPaymentRepository.cs  PaymentRepository.cs
src/Domains/Payments/Payments.Server/Services/: FakeThirdPartyPaymentService.cs  (+2 more)
src/Server/: Program.cs  UniversityHostel.Server.csproj  appsettings.Production.json  appsettings.json  web.config
src/Server/Migrations/: 20220529220941_Init.Designer.cs  20220529220941_Init.cs  20220529221551_AddFullNameToAdminAndDefaultUser.Designer.cs  20220529221551_AddFullNameToAdminAndDefaultUser.cs  20220603010104_AddPayments.Designer.cs  20220603010104_AddPayments.cs  20220608020703_AddDocument.Designer.cs  20220608020703_AddDocument.cs  20220608042248_UpdateApplication.Designer.cs  20220608042248_UpdateApplication.cs  20220608043403_FixApplication.Designer.cs  20220608043403_FixApplication.cs  20220615213406_AddApplicationSettings.Designer.cs  20220615213406_AddApplicationSettings.cs  20220616024913_UpdateApplication2.Designer.cs  20220616024913_UpdateApplication2.cs  20220618191817_AddApplicationStages.Designer.cs  20220618191817_AddApplicationStages.cs  20220618192149_UpdateApplicationStages.Designer.cs  20220618192149_UpdateApplicationStages.cs  20220618192441_UpdateApplicationStages2.Designer.cs  20220618192441_UpdateApplicationStages2.cs  20220627091950_UpdateApplicationStage.Designer.cs  20220627091950_UpdateApplicationStage.cs  ApplicationContextModelSnapshot.cs
src/Server/Pages/: Error.cshtml.cs
src/Server/Services/: ApplicationInstaller.cs  EmailService.cs  JwtInstaller.cs
src/Shared/UniversityHostel.SharedClient/: GlobalUsing.cs  UniversityHostel.SharedClient.csproj  _Imports.razor
src/Shared/UniversityHostel.SharedClient/AuthServices/: AuthenticationService.cs  IAuthenticationService.cs  RefreshTokenService.cs
src/Shared/UniversityHostel.SharedClient/Components/: FormBaseComponent.razor  Spinner.razor  TabControl.razor  TabControl.razor.cs  TabFooter.razor  TabPage.razor  TabPage.razor.cs  TabRequestArgs.cs
src/Shared/UniversityHostel.SharedClient/Features/: AuthStateProvider.cs  JwtParser.cs
src/Shared/UniversityHostel.SharedClient/HttpServices/: HttpService.cs
(+249 files in other folders)
