<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\UniversityHostel.Shared\UniversityHostel.Shared.csproj" />
    <ProjectReference Include="..\..\BasicInformations\BasicInformations.Shared\BasicInformations.Shared.csproj" />
    <ProjectReference Include="..\..\Documents\Documents.Shared\Documents.Shared.csproj" />
    <ProjectReference Include="..\..\Payments\Payments.Shared\Payments.Shared.csproj" />
  </ItemGroup>

</Project>
