<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\UniversityHostel.SharedServer\UniversityHostel.Shared.Server.csproj" />
    <ProjectReference Include="..\..\Account\Account.Server\Account.Server.csproj" />
    <ProjectReference Include="..\Payments.Shared\Payments.Shared.csproj" />
  </ItemGroup>

</Project>
