<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\UniversityHostel.Shared\UniversityHostel.Shared.csproj" />
    <ProjectReference Include="..\..\..\Cities\Cities.Shared\Cities.Shared.csproj" />
    <ProjectReference Include="..\..\..\Faculties\Faculties.Shared\Faculties.Shared.csproj" />
    <ProjectReference Include="..\..\..\Residences\Residences.Shared\Residences.Shared.csproj" />
  </ItemGroup>

</Project>
