<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\UniversityHostel.SharedClient\UniversityHostel.SharedClient.csproj" />
    <ProjectReference Include="..\..\Payments\Payments.Client\Payments.Client.csproj" />
    <ProjectReference Include="..\Applications.Shared\Applications.Shared.csproj" />
  </ItemGroup>

</Project>
