<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Shared\MainLayout.razor" />
    <None Include="Shared\NavMenu.razor" />
    <None Include="Shared\SurveyPrompt.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domains\Account\Account.Client\Account.Client.csproj" />
    <ProjectReference Include="..\Domains\Faculties\Faculties.Client\Faculties.Client.csproj" />
    <ProjectReference Include="..\Domains\Residences\Residences.Client\Residences.Client.csproj" />
    <ProjectReference Include="..\Shared\UniversityHostel.SharedClient\UniversityHostel.SharedClient.csproj" />
  </ItemGroup>

</Project>
